# PCLStorage

./: PCLStorage.sln
PCLStorage.Abstractions.Standard/: PCLStorage.Abstractions.Standard.csproj
PCLStorage.Standard/: PCLStorage.Standard.csproj  StandardFile.cs  StandardFileSystem.cs
src/PCLStorage/: FileSystem.cs
